MONGODB_URL = mongodb+srv://user:user123@cluster0.kyqod.mongodb.net/food?retryWrites=true&w=majority

CLIENT_URL = http://localhost:3000

ACCESS_TOKEN_SECRET = F_"+G+:(TC7v)Z/wt[*:9LFAkL*7d$H.qTdp!Dka9ab.r{6BWH
REFRESH_TOKEN_SECRET = @97UP%:v26DMuT[CAeZBgsep:7'X(WqrFynh5b4c/v\;';Y$nE(e6kaNg<La<W-k@t.yneYGGa6aCurvA{G-K7y)!C4}&<9naykr
ACTIVATION_TOKEN_SECRET = YOUR_ACTIVATION_TOKEN_SECRET

CLOUD_NAME = hotele
CLOUD_API_KEY = 662619876115263
CLOUD_API_SECRET = 0MyqSl51GXZ36esmb8RLxDGq4BE
